In [14]:
import pandas as pd
import numpy as np
from sklearn import preprocessing, linear_model
titanic = pd.read_csv("titanic.csv")
print(titanic.info())
print("---------------------------")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1313 non-null   int64
 1   Name         1313 non-null   object
 2   PClass       1313 non-null   object
 3   Age          756 non-null    float64
 4   Sex          1313 non-null   object
 5   Survived     1313 non-null   int64
 6   SexCode      1313 non-null   int64
dtypes: float64(1), int64(3), object(3)
memory usage: 71.9+ KB
None
---------------------------

In [15]:
# 將年齡的空值填入年齡的中位數
age_median = np.nanmedian(titanic["Age"])
new_age = np.where(titanic["Age"].isnull(), age_median, titanic["Age"])
titanic["Age"] = new_age

In [16]:
# 轉換欄位值成為數值
label_encoder = preprocessing.LabelEncoder()
encoded_class = label_encoder.fit_transform(titanic["PClass"])
pd.DataFrame([encoded_class, titanic["SexCode"], titanic["Age"]])

,0,1,2,3,4,5,6,7,8,9,...,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312
0,1.0,1.0,1.0,1.0,1.00,1.0,1.0,1.0,1.0,1.0,...,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0
1,1.0,1.0,0.0,1.0,0.00,0.0,1.0,0.0,1.0,0.0,...,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2,29.0,2.0,30.0,25.0,0.92,47.0,63.0,39.0,58.0,71.0,...,27.0,15.0,28.0,28.0,28.0,27.0,26.0,22.0,24.0,29.0

In [17]:

X = pd.DataFrame([encoded_class, titanic["SexCode"], titanic["Age"]]).T
X

        0    1      2
0     1.0  1.0  29.00
1     1.0  1.0   2.00
2     1.0  0.0  30.00
3     1.0  1.0  25.00
4     1.0  0.0   0.92
...   ...  ...    ...
1308  3.0  0.0  27.00
1309  3.0  0.0  26.00
1310  3.0  0.0  22.00
1311  3.0  0.0  24.00
1312  3.0  0.0  29.00

[1313 rows x 3 columns]

In [20]:
y = titanic["Survived"]

logistic = linear_model.LogisticRegression()
logistic.fit(X, y)

preds = logistic.predict(X)
pd.crosstab(preds, titanic["Survived"])

Survived    0    1
row_0
0         805  185
1          58  265

## Accuracy

In [19]:

print((805 + 265) / (805 + 185 + 58 + 265))
print(logistic.score(X, y))

0.814927646610815
0.814927646610815